<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="rect"></div>
        <img id="wheel1" src="https://lh3.googleusercontent.com/proxy/xV_QhmroUgS_GRsj71eZw2xkcokp8WofhSTN0AH_M3K_YP3ZLbagiDrMUpbor0zMIEHQrwYCkyE577IgG1KwCmxttyfKOAemttfkp7Ct1VntI9BCdNz_s4jzxWWM8A18XZqNb3zEj9k">
        <img id="wheel2" src="https://lh3.googleusercontent.com/proxy/xV_QhmroUgS_GRsj71eZw2xkcokp8WofhSTN0AH_M3K_YP3ZLbagiDrMUpbor0zMIEHQrwYCkyE577IgG1KwCmxttyfKOAemttfkp7Ct1VntI9BCdNz_s4jzxWWM8A18XZqNb3zEj9k">
    </body>
</html>